﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoAjax01.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ConnectionString : DbContext
    {
        public ConnectionString()
            : base("name=ConnectionString")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblClientes> tblClientes { get; set; }
        public virtual DbSet<tblPedidos> tblPedidos { get; set; }
        public virtual DbSet<tblVendedores> tblVendedores { get; set; }
    
        public virtual ObjectResult<spPedidosXCliente_Result> spPedidosXCliente(string strFkidCliente_in)
        {
            var strFkidCliente_inParameter = strFkidCliente_in != null ?
                new ObjectParameter("strFkidCliente_in", strFkidCliente_in) :
                new ObjectParameter("strFkidCliente_in", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spPedidosXCliente_Result>("spPedidosXCliente", strFkidCliente_inParameter);
        }
    
        public virtual ObjectResult<spPedidosXVendedor_Result> spPedidosXVendedor(string strFkidVendedor_in)
        {
            var strFkidVendedor_inParameter = strFkidVendedor_in != null ?
                new ObjectParameter("strFkidVendedor_in", strFkidVendedor_in) :
                new ObjectParameter("strFkidVendedor_in", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spPedidosXVendedor_Result>("spPedidosXVendedor", strFkidVendedor_inParameter);
        }
    }
}
