//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoAjax01.Models
{
    using System;
    
    public partial class spPedidosXCliente_Result
    {
        public int intPkid { get; set; }
        public System.DateTime dtmFecha { get; set; }
        public string txtDetalle { get; set; }
        public string strNombreCliente { get; set; }
        public string strNombreVendedor { get; set; }
        public decimal decValorTotal { get; set; }
    }
}
