//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoAjax01.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClientes
    {
        public tblClientes()
        {
            this.tblPedidos = new HashSet<tblPedidos>();
        }
    
        public string strPkid { get; set; }
        public string strNombre { get; set; }
        public string strDireccion { get; set; }
        public string strTelefono { get; set; }
        public string strEmail { get; set; }
        public string strCiudad { get; set; }
    
        public virtual ICollection<tblPedidos> tblPedidos { get; set; }
    }
}
