//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoAjax01.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPedidos
    {
        public int intPkid { get; set; }
        public System.DateTime dtmFecha { get; set; }
        public string strFkidCliente { get; set; }
        public string txtDetalle { get; set; }
        public string strFkidVendedor { get; set; }
        public decimal decValorBruto { get; set; }
        public decimal decValorIva { get; set; }
        public decimal decValorTotal { get; set; }
    
        public virtual tblClientes tblClientes { get; set; }
        public virtual tblVendedores tblVendedores { get; set; }
    }
}
